Error: terminated
[{io,format,
     ["\e[0;32m===> Verifying dependencies...~n\e[0m",[]],
     [{file,"io.erl"},
      {line,202},
      {error_info,#{cause => {io,terminated},module => erl_stdlib_errors}}]},
 {rebar_prv_install_deps,do,1,
                         [{file,"/build/rebar3/src/rebar3-3.26.0/apps/rebar/src/rebar_prv_install_deps.erl"},
                          {line,73}]},
 {rebar_core,do,2,
             [{file,"/build/rebar3/src/rebar3-3.26.0/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/build/rebar3/src/rebar3-3.26.0/apps/rebar/src/rebar3.erl"},
          {line,212}]},
 {rebar3,main,1,
         [{file,"/build/rebar3/src/rebar3-3.26.0/apps/rebar/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,906}]},
 {escript,start,1,[{file,"escript.erl"},{line,420}]},
 {init,start_it,1,[]}]

